*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}
.card{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}
body{
    background-color: black;
}
p{
    color: #fff;
}
@media (max-width:1236px) {
    .wrapper{
        flex-wrap: wrap;
        gap: 10px;
    }
    .card{
        background-color: blue;
        width: 350px;
        height: 200px;
    }
    body{
        background-color: yellow;
    }
}
@media (max-width:1090px) {
    .wrapper{
        flex-wrap: wrap;
        gap: 10px;
    }
    .card{
        background-color: #000;
        width: 300px;
        height: 200px;
    }
    body{
        background-color: red;
    }
}
@media (max-width:940px) {
    .wrapper{
        flex-wrap: wrap;
        gap: 10px;
    }
    .card{
        background-color: blue;
        width: 250px;
        height: 200px;
    }
    body{
        background-color: yellow;
    }
}
@media (max-width:790px) {
    .wrapper{
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
    .card{
        background-color: #f47555;
        width: 250px;
        height: 200px;
    }
    body{
        background-color: purple;
    }
}